<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Avocadorable's gallery</title>  

        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style type="text/css">
        body {font-family: Georgia, 'Times New Roman', Times, serif;
              background-color: black;}
        p {font-size: 12 padding-top;
           font-family: Arial, Helvetica, sans-serif;
           color: white;
           text-align: center;}         
              
      .containers {position: relative;
                   width: 50%;}
      .containers img {width: auto;
                      height: auto;
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                      left: 50%;
                      transform: translate(100%);}
.containers .btn {
  position:absolute;
  top: 50%;
  left: 95%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  color: transparent grey;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  opacity: 30%;
}
.center{ display: block;
  margin-left: auto;
  margin-right: auto;}

.containers .btn:hover {
  background-color: grey;
}
ul{
  list-style: none;
}

 
ul li { padding: 15px;
color: blanchedalmond;
text-align: center; }
 
ul li span { display: flex;
text-align: center; }
 
ul li span p:nth-child(1) { 
text-transform: uppercase; 
font-size: 20px;
font-weight: 500; 
color: #ffffff; 
margin-right: 10px;

}
 
ul li span p:nth-child(2) { 
color: #ffffff;
font-size: 18px; 
font-weight: 200; 
margin-top: -3px;
}
 
ul li p:nth-child(2) { 
color: #f5f5f5; 
font-size: 19px; 
font-weight: 400; 
padding-top: 5px;
}

@import "//codepen.io/jatinn_r/pen/OJPLZLX.css";
.social-btns .btn,
.social-btns .btn:before,
.social-btns .btn .fa {
  transition: all 0.35s;
  transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-btns .btn:before {
  top: 90%;
  left: -110%;
}
.social-btns .btn .fa {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}
.social-btns .btn.facebook:before {
  background-color: #3b5998;
}
.social-btns .btn.facebook .fa {
  color: #3b5998;
}
.social-btns .btn.twitter:before {
  background-color: #00aff0;
}
.social-btns .btn.twitter .fa {
  color: #00aff0;
}
.social-btns .btn:focus:before,
.social-btns .btn:hover:before {
  top: -100%;
  left: -10%;
}
.social-btns .btn:focus .fa,
.social-btns .btn:hover .fa {
  color: #fff;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.social-btns {
  height: 90px;
  margin: auto;
  font-size: 0;
  text-align: center;
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 55%;
  right: 0;
}
.social-btns .btn {
  display: inline-block;
  background-color: #fff;
  width: 50px;
  height: 50px;
  line-height: 90px;
  margin: 0 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 28%;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
  opacity: 0.99;
}
.social-btns .btn:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.social-btns .btn .fa {
  font-size: 38px;
  vertical-align: middle;
}
.pom{
  margin-left: 40%;
  
}
    </style>
   
    </head>
    <body>
     
        <header>
            <img src="slika1.jpg" alt="Tea Nikolov"width="1330" height="200">
        </header>
        <div class="navbar">
          <a href="home.html">Home</a>
          <div class="dropdown">
              <button class="dropbtn">Favorites 
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="music.html">Music</a>
                  <a href="movies.html">Movies</a>
                  <a href="food.html">Food</a>
              </div>
          </div>            
          <a href="gallery.html">Gallery</a>
          <a href="blog.html">Blog</a>
          <a href="poll.html">For you</a>
          <a href="contact.html" style="float: right">Contact</a>
      </div>
        <p><br></p>

       

            <div class="containers"> <img src="slika11.jpg" alt="Cat" ><button  id="clickme" class="btn">Like: 0</button></div><br>
            <button class="pom" id="postbtn1">Post</button>
                <input id = "com1" type="text" placeholder="Enter a comment"/>
                <ul id="komentari1"></ul>

            
            <div class="containers"> <img src="slika10.jpg" alt="Cat" ><button id="clickme2" class="btn"  >Like: 0</button></div><br>
            <button class="pom" id="postbtn2">Post</button>
                <input id = "com2" type="text" placeholder="Enter a comment"/>
                <ul id="komentari2"></ul>


            
            <div class="containers">  <img src="slika12.jpg" alt="Cat"><button id="clickme3" class="btn" >Like: 0</button></div><br>
            <button class="pom" id="postbtn3">Post</button>
            <input id = "com3" type="text" placeholder="Enter a comment"/>
            <ul id="komentari3"></ul>

            <div class="containers"> <img src="slika13.jpg" alt="Coctails"><button id="clickme4" class="btn" >Like: 0</button></div><br>
            <button class="pom" id="postbtn4">Post</button>
            <input id = "com4" type="text" placeholder="Enter a comment"/>
            <ul id="komentari4"></ul>


            
            <div class="containers"> <img src="slika14.jpg" alt="Summer" ><button id="clickme5"class="btn" >Like: 0</button></div><br>
            <button class="pom" id="postbtn5">Post</button>
            <input id = "com5" type="text" placeholder="Enter a comment"/>
            <ul id="komentari5"></ul>
        
            
              <div class="social-btns">
                <a class="btn facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="btn twitter" href="#"><i class="fa fa-twitter"></i></a></div>

                <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
                <p><label for="file" style="cursor: pointer;">Upload Image</label></p>
                <p><img id="output" width="300" /></p>
                
                <script>
                var loadFile = function(event) {
                  var image = document.getElementById('output');
                  image.src = URL.createObjectURL(event.target.files[0]);
                };
                </script>

            <script src="counter.js"></script>
            
            <script src="share.js"> </script>
            <script src="comment.js"> </script>
            

    </body> 
    </html>